body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  font-size: 18px;
  font-family: "Reddit Mono", monospace;
  scroll-behavior: smooth;
}

img {
  width: 62px;
  height: 62px;
}

nav {
  margin: 1.5rem 1rem;
  display: flex;
  gap: 35rem;
  justify-content: space-around;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

li {
  margin-left: 17px;
}

li .about:hover {
  color: blue;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.color {
  color: rgb(68, 68, 168);
}

.color:hover {
  color: rgb(0, 0, 237);
}

.hello {
  padding: 11px 19px;
  border: 2px solid blue;
  border-radius: 39%/39%;
  color: blue;
  transition: 0.3s ease-in;
}

.hello:hover {
  background-color: blue;
  color: white;
}

.main-section {
  text-align: center;
  margin-top: 108px;
}

h1 {
  font-size: 29px;
  font-weight: 300;
  text-align: center;
}

.main-section h1 {
  font-weight: 700;
  font-size: 34px;
}

.default {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.7;
  min-width: 70%;
}

.avatar {
  width: 250px;
  height: 250px;
  padding: 13px;
}

.devices {
  width: 500px;
  height: 500px;
  margin: 40px auto 0px auto;
}

.description {
  margin-top: -94px;
  background-color: rgb(60, 60, 201);
  color: white;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  margin: 0 auto 14px auto;
  font-size: 20px;
}

.description p {
  text-align: center;
  width: 60%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
}

.skills {
  position: relative;
  bottom: 119px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-skill {
  width: 100%;
  height: 91px;
  text-align: center;
}

.icon-skill img {
  height: 87px;
  width: 87px;
}

.skills > .container {
  border: 1px solid rgb(136, 136, 140);
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 33px;
}

.container h4,
h3 {
  text-align: center;
  color: rgb(60, 60, 201);
}

.container p {
  text-align: center;
  font-size: 16px;
}

.recent-work {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.examples {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 29px;
}

.card {
  width: 350px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border-radius: 33px;
  overflow: hidden;
  transition: transform 0.4s ease-in-out;
}

.card > img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  object-fit: cover;
}

.display-none {
  display: none;
}

.btn {
  padding: 11px 16px;
  border-radius: 33px;
  background-color: #4649eb;
  border: 1px solid #4649eb;
  color: white;
  cursor: pointer;
  margin-bottom: 41px;
  transition: 0.3s ease-in-out;
}

.btn > a {
  color: white;
}

.card p {
  color: white;
  text-align: center;
  width: 80%;
  font-weight: 200;
}

.card > img:hover {
  opacity: 0;
}

.card:hover {
  transform: scaleX(1.1);
  background-color: rgb(63, 52, 194);
}

.btn:hover {
  background-color: rgb(223, 79, 210);
}

.avatar-1 {
  position: relative;
  left: 45%;
  bottom: 50px;
  width: 90px;
  height: 90px;
}

.top-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}

.large-input,
.text-input {
  border: 1px solid #E6ECF8;
  box-shadow: none;
  border-radius: 4px;
}

.large-input {
  width: 400px;
  height: 30px;
}

.large-input:focus,
.text-input:focus {
  outline: none;
}

.submit {
  width: 158px;
  height: 59px;
}

@media (max-width: 1024px) {
  nav {
    margin: 3px 30px;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  ul {
    padding-left: 0;
    flex-direction: column;
    gap: 19px;
    padding-right: 30px;
  }
  .about {
    padding-left: 25px;
  }
  .examples {
    flex-wrap: wrap;
    gap: 33px;
  }
  .recent-work p {
    font-size: 18px;
    padding: 17px;
  }
  .about-nav {
    padding: 14px;
  }
}
@media (max-width: 900px) {
  .top-input {
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    margin-left: 17px;
  }
  .top-input > div,
  .large-input,
  textarea {
    width: 95%;
    padding-left: 17px;
  }
  .submit {
    width: 95%;
  }
  h1 {
    font-size: 26px;
  }
}
@media (max-width: 817px) {
  .skills {
    bottom: 50px;
  }
  h1 {
    font-size: 23px;
  }
}
@media (max-width: 500px) {
  nav {
    justify-content: center;
    flex-direction: column;
    margin: 15px 0px;
  }
  .icon {
    display: none;
  }
  h1 {
    font-size: 27px;
  }
  p {
    font-size: 20px;
  }
  .skills {
    bottom: 27px;
  }
  .top-input > div,
  .large-input,
  textarea {
    width: 90%;
    padding-left: 11px;
  }
}

/*# sourceMappingURL=style.css.map */
